#At second :00, every minute starting at minute :00, every hour starting at 11am, of every day\
cron.check=0 * 11/1 ? * *

# every second run
##cron.check=* * * ? * *

#Every second, every 2 minutes starting at minute :00, every hour starting at 11am, on every Sunday, Monday and Tuesday, every month\
#cron.check=* 0/2 11/1 ? * SUN,MON,TUE

#Every 2 minutes starting at :00 minute after the hour
#* 0/2 * ? * * *